--- Terminal ---
1. What is one advantage of using a text-based interface over a graphical one?

2. What is the difference between a relative path and an absolute path?

3. Which terminal command tells you which folder you're currently in?

4. Which terminal command moves you to your parent directory?

5. What is one advantage of using a terminal-based text editor (like Emacs) over a program like TextEdit?

--- Basic Java ---
1. Can one variable hold more than one value?

2. Why do you need to compile Java code before you can run it?

3. Which terminal command compiles a Java file?

4. What is the file extension of a compiled Java file?

5. How do you indicate a line comment? What about a block comment?

--- Loops and Arrays ---
1. Describe a situation when you would use a while loop instead of a for loop.

2. If you are using a for loop to go through an array, and you run into an Index Out of Bounds Exception, how would you fix it?

3. Can you put different types into one array?

4. How do you access a specific element of an array?

5. Can the length of an array change once it's made?

--- Classes ---
1. What does private/public mean?

2. Describe a situation when you wouldn't want to write a setter.

3. What is the difference between a variable, an object, and a class?

4. Can you have multiple instances of the same class?

5. Describe a situation when you would want to have a default constructor.