#BlueJ class context
comment0.target=Board
comment0.text=\n\ The\ Board\ is\ where\ the\ game\ of\ TicTacToe\ takes\ place\n
comment1.params=
comment1.target=Board()
comment1.text=\n\ Create\ an\ empty\ board\ with\ a\ size\ of\ 3x3\ cells,\n\ where\ each\ cell\ is\ 100\ pixels.\n
comment10.params=
comment10.target=boolean\ checkDiagonals()
comment11.params=
comment11.target=boolean\ checkTie()
comment2.params=
comment2.target=int\ getPlayerNum()
comment2.text=Getters\ to\ pass\ information\ to\ Cell
comment3.params=
comment3.target=boolean\ getGameOver()
comment4.params=
comment4.target=void\ init()
comment5.params=cellNum\ status
comment5.target=void\ makeMove(int,\ int)
comment6.params=
comment6.target=void\ alternatePlayer()
comment7.params=
comment7.target=boolean\ checkWin()
comment8.params=
comment8.target=boolean\ checkColumns()
comment9.params=
comment9.target=boolean\ checkRows()
numComments=12
