#BlueJ class context
comment0.target=Cell
comment0.text=\n\ Cell\ is\ the\ individual\ square\n
comment1.params=board\ id
comment1.target=Cell(Board,\ int)
comment2.params=
comment2.target=void\ setupImages()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Cell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\n\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ checkClick()
comment5.params=
comment5.target=void\ updateCell()
numComments=6
